version: '3.1'

services:

  postgres:
    image: chromaway/postgres:2.4.0-beta
    restart: always
    ports:
      - 5432:5432
    volumes:
      - ./pgdata:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: postchain

  postchain:
    image: chromaway/postchain:2.4.0-beta
    restart: always
    ports:
      - 7740:7740
    volumes:
      - ./postchain-node:/postchain-node
    environment:
      - ENV_NODE_CONFIG=/postchain-node/docker-node-config.properties
      - ENV_BLOCKCHAIN_CONFIG=/postchain-node/app.configuration.xml
      - ENV_BLOCKCHAIN_RID=78967baa4768cbcef11c508326ffb13a956689fcb6dc3ba17f4b895cbb1577a3
      - ENV_CHAIN_ID=1
      - ENV_APP_CLASSPATH=/postchain-node/rellr-1.0-SNAPSHOT-jar-with-dependencies.jar
    depends_on:
      - postgres
